spring.application.name=sm72
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/daw2?authSource=admin
spring.datasource.url=jdbc:mariadb://localhost:3307/daw2
spring.datasource.username=root
spring.datasource.password=bitnami
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true