server.port=9625

spring.application.name=springboot-aplications

spring.datasource.url=jdbc:mysql://localhost:3309/mi_base_de_datos?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bitnami
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

